.bs-header
  h1 Participants
  p Players in the game
article
  table.table.table-condensed
    thead
      tr
        th Type
        th Email
        th Score
        th JSON
    tbody
    - for participant in @participants
      tr
        td #{participant._type}
        td #{participant.email}
        td #{participant.score}
        td 
          a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip" Toggle