.container
  .page-header
    h1 Participants
    p.lead Add players to the game

  == render :slim, :'participants/add_form'

  .page-header
    p.lead Connect players together

  / == render :slim, :'participants/connect_form'

  .page-header
    p.lead Current players in the game

  table.table.table-condensed
    thead
      tr
        th ID
        th Name
        th Phone Number
        th Pin
        th Score
        th Connect
    tbody
    - for participant in @participants
      tr
        td.id #{participant._id}
        td.username #{participant.username}
        td.phonenumber #{participant.phone_number}
        td.pin #{participant.pin}
        td.score #{participant.score}
        td.connect-to
          input.form-control.input-sm[placeholder="ID"]
        td
          button.connect.btn.btn-primary.btn-sm Connect



javascript:
  $(".connect").click(function(e) {
    e.preventDefault();
    var connectFrom = $(this).closest('tr').find('td.phonenumber').text();
    var connectTo = $(this).closest('tr').find('td input').val();
    $.ajax({
      url: '/participants/connect',
      accepts: "application/json",
      dataType: 'json',
      type: 'POST',
      data : JSON.stringify({ 
        "from_phone_number": connectFrom,
        "to_pin": connectTo
      }),
      success: function(json) {
        location.reload();
      },
      error: function(xhr, errorType, exception) {
        $.each(xhr.responseJSON, function(key, value) {
          $("#errors .col-lg-12").html(
            "<div class='alert alert-danger'><strong>Error: </strong>" + key + ' ' + value + "</div>"
           )
        });
      }
    })
  });