.container
  .page-header
    h1 Participants
    p.lead Add players to the game

  == render :slim, :'participants/add_form'

  .page-header
    p.lead Connect players together

  / == render :slim, :'participants/connect_form'

  .page-header
    p.lead Current players in the game

  table.table.table-condensed
    thead
      tr
        th ID
        th Name
        th Phone Number
        th Pin
        th Score
    tbody
    - for participant in @participants
      tr
        td #{participant._id}
        td #{participant.username}
        td #{participant.phone_number}
        td #{participant.pin}
        td #{participant.score}

javascript:
  $("[rel='popover']").popover();