.page-header
  h1 Participants
  p.lead Add players to the game

== render :slim, :'participants/form'  

.page-header
  p.lead Current players in the game

table.table.table-condensed
  thead
    tr
      th Type
      th ID
      th Email
      th Score
      th JSON
  tbody
  - for participant in @participants
    tr
      td #{participant._type}
      td #{participant._id}
      td #{participant.email}
      td #{participant.score}
      td 
        a[href="#" rel="popover" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="<pre>#{participant.to_json}</pre>" data-title="#{participant.email}" data-html="true"] 
          | Toggle

  
javascript:
  $("[rel='popover']").popover();