doctype
html
  head
    title
    link[href="/admin.css" rel="stylesheet" type="text/css"]
  body#undefined.admin
    header.admin-header
      a[href="/"]

      h1
        | Speed Mingle Admin
    .main

    script[src="/js/libs/jquery-1.10.1.min.js"]
    script[src="/js/libs/underscore.js"]
