.container
  h1 Speed Mingle Admin
  .main
    h2 Settings
    ul
      li
        a href="/admin/participants" Admin
      li
        a href="/sms" SMS

    h2 Visualisation Graphs
    ul
      li
        a href="/fx/swarm" Swarm Graph
      li
        a href="/fx/connections" Connections Graph

    h2 Instructions & Leaderboards
      ul
        li
          a href="/info/donations" Leaderboard
        li
          a href="/info/instructions" Scoreboard
        li
          a href="/info/scoreboard" Scoreboard