.container
  h1
    | Speed Mingle Admin
  .main
    h2
      | Settings
    ul
      li
        a href="/admin/participants"
          | Admin
      li
        a href="/sms"
          | SMS
    h2
      | Visualisations
    ul
      li
        a href="/fx/leaderboard"
          | Leaderboard
      li
        a href="/fx/scoreboard"
          | Scoreboard
      li
        a href="/fx/force-directed"
          | Force Directed
      li
        a href="/fx/hierarchial-edge-bundling"
          | Hiearchial Edge Bundling
