h1
  | Speed Mingle Admin
.main
  h2
    | Settings
  ul
    li
      a href="/participants/list"
        | Play
    li
      a href="/sms" 
        | SMS
  h2
    | Visualisations
  ul
    li
      a href="/visualization/leaderboard" 
        | Leaderboard
    li
      a href="/visualization/scoreboard" 
        | Scoreboard
    li
      a href="/visualization/force-directed" 
        | Force Directed
    li
      a href="/visualization/hierarchial-edge-bundling" 
        | Hiearchial Edge Bundling
