doctype
html
  head
    title Speed Mingle
    link href="/stylesheets/lib/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css"
    // Business in the front
    script src="/js/libs/jquery-1.10.1.min.js"
    script src="/js/lib/bootstrap.min.js"
    script src="/js/lib/underscore.min.js"
  body
    == yield
