doctype
html
  head
    title
    link href="/visualization.css" rel="stylesheet" type="text/css" 
    meta http-equiv="refresh" content="30" 
  body
    .main
      == yield

  script src="/js/libs/jquery-1.10.1.min.js" 
  script src="/js/libs/underscore.js"
