doctype
html
  head
    title Hello
    link href="/stylesheets/lib/bootstrap.min.css" rel="stylesheet" type="text/css" 
    link href="/stylesheets/main.css" rel="stylesheet" type="text/css" 
  body
    .container
      == yield

  script src="/js/lib/jquery.min.js" 
  script src="/js/lib/bootstrap.min.js" 
  script src="/js/lib/underscore.min.js"
