#instructions
  p
    | Text your full name to strong
    = settings.burst_api_url
    |  to register and get your PIN #
  p
    | Ask other registered Minglers to SMS your PIN # to
    = settings.burst_api_url

