.main
  .container
    #leader-board.visualization
      h1.visualization-header
      .visualization-body

// Party in the back
script src="/js/lib/d3.v3.min.js?"
script src="/js/fx/leaderboard.js"
script src="/js/fx/leaderboard_init.js"
