.main
  .container
    #leader-board.info
      h1.info-header
      .info-body

// Party in the back
script src="/js/lib/d3.v3.min.js?"
script src="/js/fx/leaderboard.js"
script src="/js/fx/leaderboard_init.js"
