doctype
html
  head
    title
    link[href="/visualization.css" rel="stylesheet" type="text/css"]
    meta[http-equiv="refresh" content="30"]
  body.undefined
    .main
      #hierarchial-edge-bundling.visualization
        .visualization-header
        .visualization-body
  script[src="/js/libs/jquery-1.10.1.min.js"]
  script[src="/js/libs/underscore.js"]
  script[src="/js/libs/d3.v3.min.js?"]
  script[src="/js/hierarchial_edge_bundling.js"]
