.container
  .main
    #hierarchial-edge-bundling.visualization
      .visualization-header
      .visualization-body

// Party in the back
script src="/js/lib/underscore.min.js"
script src="/js/lib/d3.v3.min.js?"
script src="/js/fx/hierarchial_edge_bundling.js"
