.container
  .main
    #hierarchial-edge-bundling.visualization
      .visualization-header
      .visualization-body

// Party in the back
script src="/js/libs/underscore.js"
script src="/js/libs/d3.v3.min.js?"
script src="/js/hierarchial_edge_bundling.js"
