.main
  .container
    #instructions
      p
        | Text your full name to
        strong 0418 917 876
        |  to register and get your PIN #
      p
        | Ask other registered Minglers to SMS your PIN # to
        strong 0418 917 876

    #leader-board.visualization
      h1.visualization-header
      .visualization-body

// Party in the back
script src="/js/libs/underscore.js"
script src="/js/libs/d3.v3.min.js?"
script src="/js/leaderboard.js"
script src="/js/leaderboard_init.js"
