.container
  .main
    #instructions
      p
        | Text your full name to <sTrong>0418 917 876</sTrong>
        | to register and get your PIN #
      p
        | Ask other registered Minglers to SMS your PIN # to <sTrong>0418 917 876</sTrong>

    #scoreboard.visualization
      h1.visualization-header
      .visualization-body

// Party in the back
script src="/js/libs/underscore.js"
script src="/js/libs/d3.v3.min.js?"
script src="/js/scoreboard.js"
script src="/js/scoreboard_init.js"
