.container
  .main
    #instructions
      p
        | Text your full name to <sTrong>0418 917 876</sTrong>
        | to register and get your PIN #
      p
        | Ask other registered Minglers to SMS your PIN # to <sTrong>0418 917 876</sTrong>

    #scoreboard.visualization
      h1.visualization-header
      .visualization-body

// Party in the back

javascript:
  var updateScoreboard = function (data) {
    var ctx = $('#scoreboard');
    $('.visualization-header', ctx).append('<b class="score">&#9733;</b>Most Connected');
    $('.visualization-body', ctx).html('<ol class="all" />');
    var topScore = data[0].connected_to_ids.length
    $(data).each(function (index, p) {
      p.score = p.connected_to_ids.length
      $('.all', ctx).append('<li><div class="score-bar" style="width:' + p.score / topScore * 100 + '%;"></div><b class="score">' + p.score + '</b>' + p.username + '</li>');
    });
  };

  $(document).ready(function() {
    $.getJSON('/participants', updateScoreboard);
  });



