.container
  .main
    == render :slim, :'/info/donations'
    #force-directed.visualization
      .visualization-body

// Party in the back
script src="/js/lib/d3.v3.min.js?"
script src="/js/fx/force_directed.js"
script src="/js/fx/force_directed_init.js"
