.container
  .main
    #donation
      h1
        | Donated so far: $
        span.amount
          |  0
    #force-directed.visualization
      h1.visualization-header
      .visualization-body

// Party in the back
script src="/js/lib/d3.v3.min.js?"
script src="/js/fx/force_directed.js"
script src="/js/fx/force_directed_init.js"
